<!DOCTYPE html>
<html>
<head>
    <title>Quem apagou a luz?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="css/estilo.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <div id="div_ajuda">
        <div class="col-sm-6 col-sm-offset-3 panel-help">
            <div class="panel panel-primary">
                <div class="panel-heading">Ajuda</div>
                <div class="panel-body">
                    Acende todas as lâmpadas!!!<br/>Para isso controla os movimentos do
                    jogador através das seguintes teclas:
                    <br/><span>Q</span> cima<br/><span>A</span> baixo <br/><span>O</span> direita <br/><span>P</span>
                    esquerda<br/><br/>Pressiona
                    <span>outra tecla</span> para voltar a este ecrã<br/>
                </div>
                <div class="panel-footer">
                    <input class="btn btn-success" type="button" value="jogar" id="jogar_btn"/>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="main">
    <input type="text" id="tempo_txt"/>
</div>
</body>
</html>

